[tox]
envlist = py27, py34, lint, coverage

[testenv]
commands = {envpython} setup.py test -a "{posargs}"
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:coverage]
commands = {envpython} setup.py test -a "--cov dibs --cov-report term-missing --cov-report html {posargs}"

[testenv:coverage_travis]
commands = {envpython} setup.py test -a "--cov dibs --cov-report term-missing"
    coveralls

[testenv:lint]
commands = flake8 tests src/dibs
