[tox]
envlist = py27, py34, lint, coverage

[testenv]
commands = {envpython} setup.py test
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:coverage]
commands = {envpython} setup.py coverage

[testenv:coverage_travis]
commands = {envpython} setup.py coverage
    coveralls

[testenv:lint]
commands = flake8 tests src/dibs
