[tox]
envlist = py26, py27, py32, coverage

[testenv]
commands = {envpython} setup.py test
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:coverage]
commands = {envpython} setup.py coverage

[testenv:lint]
commands = flake8 tests src/dibs
